problema/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion-Accesories</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- NAVEGADOR DE SELECCION DE IDIOMAS Y USUARIO//-->
    <div class="idioma-nav">
      <div class="container">
        <div class="col-md-7">
          <p>Default Welcome Msg!</p>
        </div>
        <div class="col-md-5">
          <div data-example-id="nav-tabs-with-dropdown" class="nav-idiomas bs-example">
            <ul class="nav nav-tabs">
                  <li class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">	Lenguaje <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li href="#">Ingles</li>
                      <li href="#">Español</li>
                      <li href="#">Italiano</li>
                      <li href="#">Portuguez</li>
                    </ul>
                  </li>
                  <li class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">	$ Currecy <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li href="#">Ingles</li>
                      <li href="#">Español</li>
                      <li href="#">Italiano</li>
                      <li href="#">Portuguez	</li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="fa fa-user"></a><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li href="#">Ingles</li>
                      <li href="#">Español</li>
                      <li href="#">Italiano</li>
                      <li href="#">Portuguez	</li>
                    </ul>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="col-md-4"><i class="fa fa-clock-o"></i>
          <h4>OPENING TIME</h4><span>9:00 AM - 10:00 PM</span>
        </div>
        <div class="col-md-4"><a href="index.html"><img src="assets/images/logo.png"></a></div>
        <div class="col-md-4">
          <form action="#">
            <input name="name" type="text" palceholder="search" class="search"><i class="fa fa-search"></i>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <div class="nav navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toogle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li> <a href="index.html">HOME</a></li>
              <li> <a href="contact.html">CONTACT US</a></li>
              <li> <a class="fa fa-shopping-cart"> 
                  <My>Cart<small>2 item(s) - 524400</small></My></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="bg-carouse">
      <div class="container">
        <div id="myCarousel" data-interval="3000" data-ride="carousel" class="carousel slider">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="first carousel-inner">
            <div class="item active bg-1">
              <div class="carousel-caption">
                <h1>Hola mundo!</h1>
                <p>hola a todos..ggg</p>
              </div>
            </div>
            <div class="item bg-2">
              <div class="carousel-caption">
                <h1>hola a Todos!!</h1>
                <p>como estan!!</p>
              </div>
            </div>
          </div><a href="#carousel" data-slider="prev" class="left carousel-control"><span aria-hidden="true" class="icon-prev"></span></a><a href="#carousel-example-generic" data-slider="prev" class="right carousel-control"><span aria-hidden="true" class="icon-prev"></span></a>
        </div>
      </div>
    </section>
    <section class="banner pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="assets/images/banner1.jpg"></div>
          <div class="col-md-7"><img src="assets/images/banner2.jpg"></div>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="row">
          <ul>
            <li>LATEST</li>
            <li>BESTSELLER</li>
            <li>SALE</li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="box-product text-center"><img src="assets/images/a1.jpg">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-product text-center"><img src="assets/images/b1.jpg">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul><small>$242.00</small><small>$218.00</small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-product text-center"><img src="assets/images/c1.jpg">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul><small>$240.00 </small><small>$218.00</small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-product text-center"><img src="assets/images/d1.jpg">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
              <p>$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section bg-logo">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/client1.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client2.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client3.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client4.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client5.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client6.jpg"></div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <ul>
            <li>CLOTHING</li>
            <li>EQUIPMENTS</li>
            <li>JEWELLWRY</li>
          </ul>
          <div class="col-md-4">
            <div class="box-img"><img src="assets/images/a1.jpg"></div>
            <div class="box-text">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
              <p>$218.00</p>
              <button><a class="fa fa-shopping-cart">Add to Cart</a></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-img"><img src="assets/images/d2.jpg"></div>
            <div class="box-text">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
              <p>$218.00</p>
              <button><a class="fa fa-shopping-cart">Add to Cart</a></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-img"><img src="assets/images/g2.jpg"></div>
            <div class="box-text">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
              <p>$218.00</p>
              <button><a class="fa fa-shopping-cart">Add to Cart</a></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="box-img"><img src="assets/images/c2.jpg"></div>
            <div class="box-text">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
              <p>$218.00</p>
              <button><a class="fa fa-shopping-cart">Add to Cart</a></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-img"><img src="assets/images/c2.jpg"></div>
            <div class="box-text">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul><small>$242.00</small><small>$218.00</small>
              <button><a class="fa fa-shopping-cart">Add to Cart</a></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-img"><img src="assets/images/e2.jpg"></div>
            <div class="box-text">
              <p>Deliver Wide</p>
                  <ul> 
                    <li> <i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul><small>$242.00</small><small>$218.00</small>
              <button><a class="fa fa-shopping-cart">Add to Cart</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <h4>BLOG</h4>
        </div>
        <div class="row">
          <div class="col-md-3"><img src="assets/images/blog3.jpg">
            <h3>THE SAMPLE HEADING TITLE</h3><small>23/11/2015</small>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
          </div>
          <div class="col-md-3"><img src="assets/images/blog1.jpg">
            <h3>THE SAMPLE HEADING TITLE</h3><small>23/11/2015</small>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
          </div>
          <div class="col-md-3"><img src="assets/images/blog2.jpg">
            <h3>THE SAMPLE HEADING TITLE</h3><small>23/11/2015</small>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
          </div>
          <div class="col-md-3"><img src="assets/images/blog3.jpg">
            <h3>THE SAMPLE HEADING TITLE</h3><small>23/11/2015</small>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...</p><a href="#">Read more...</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box-info"><i class="fa fa-phone"></i>
              <h4>ORDER ONLINE NOW</h4>
              <P>Call Us: (0123) 456789</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-info"><i class="fa fa-plane"></i>
              <h4>FREE WORLDWIDE SHIPPING</h4>
              <P>On Order Over $100</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-info"><i class="fa fa-money"></i>
              <h4>30 DAYS MONEY BACK 100%</h4>
              <P>Satisfaction Guarantee</P>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESORIES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum vel earum recusandae consequuntur, est molestias officiis distinctio necessitatibus, fugit quasi consectetur dicta. Eaque, esse labore quis deleniti placeat illum.</p>
            <div class="icon-social">
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-wifi"></i></li>
                <li><i class="fa fa-skype"></i></li>
                <li><i class="fa fa-soccer-ball-o"></i></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT</h4><i class="fa fa-angle-double-right">
              <p> My Account</p></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cbpAnimated.js"></script>

problema/assets/jade/index.jade
doctype
html
	head
		title Fashion-Accesories
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="assets/font-awesome/css/font-awesome.css")
		link(rel="stylesheet" href="assets/css/bootstrap.css")
		link(rel="stylesheet" href="assets/css/main.css")
	body

		mixin lista1
			li.dropdown
				a(class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"  aria-haspopup="true" aria-expanded="false")	Lenguaje 
					span.caret
				ul.dropdown-menu
						li(href="#") Ingles
						li(href="#") Español
						li(href="#") Italiano
						li(href="#") Portuguez
		mixin lista2
			li.dropdown
				a(class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"  aria-haspopup="true" aria-expanded="false")	$ Currecy 
					span.caret
				ul.dropdown-menu
						li(href="#") Ingles
						li(href="#") Español
						li(href="#") Italiano
						li(href="#") Portuguez	
		mixin lista3
			li.dropdown
				a.fa.fa-user
				a(class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"  aria-haspopup="true" aria-expanded="false") My Account 
					span.caret
				ul.dropdown-menu
						li(href="#") Ingles
						li(href="#") Español
						li(href="#") Italiano
						li(href="#") Portuguez	
		mixin star (black)
			ul 
				li 
					i.fa.fa-star
				li
					i.fa.fa-star
				li
					i.fa.fa-star
				li
					i.fa.fa-star-o
				li
					i.fa.fa-star-o
		// NAVEGADOR DE SELECCION DE IDIOMAS Y USUARIO//
		.idioma-nav
			.container
				.col-md-7
					p Default Welcome Msg!
				.col-md-5
					.nav-idiomas.bs-example(data-example-id="nav-tabs-with-dropdown")
						ul.nav.nav-tabs
							+lista1
							+lista2
							+lista3
		header
			.container
				.col-md-4
					i.fa.fa-clock-o
					h4 OPENING TIME
					span 9:00 AM - 10:00 PM
				.col-md-4
					a(href="index.html")
						img(src="assets/images/logo.png")
				.col-md-4
					form(action="#")
						input(name="name" type="text" class="search" palceholder="search")
						i.fa.fa-search
		nav
			.nav.navbar.navbar-default
				.container
					.navbar-header
						button.navbar-toogle.collapse(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					.collapse.navbar-collapse#bs-example-navbar-collapse-1
						ul.nav.navbar-nav.navbar-left
							li 
								a(href="index.html") HOME
							li 
								a(href="contact.html") CONTACT US
							li 
								a.fa.fa-shopping-cart 
									My Cart
										small 2 item(s) - 524400
		section.bg-carouse
			.container
				#myCarousel.carousel.slider(data-interval="3000" data-ride="carousel")
					ol.carousel-indicators
						li(data-target="#carousel" data-slide-to="0" class="active")
						li(data-target="#carousel" data-slide-to="1")
						li(data-target="#carousel" data-slide-to="2")
					.first.carousel-inner
						.item.active.bg-1
							.carousel-caption
								h1 Hola mundo!
								p hola a todos..ggg
						.item.bg-2
							.carousel-caption
								h1 hola a Todos!!
								p como estan!!
					a.left.carousel-control(href="#carousel" data-slider="prev")
						span.icon-prev(aria-hidden="true")
					a.right.carousel-control(href="#carousel-example-generic" data-slider="prev")
						span.icon-prev(aria-hidden="true")
		section.banner.pt-5
			.container
				.row
					.col-md-5
						img(src="assets/images/banner1.jpg")
					.col-md-7
						img(src="assets/images/banner2.jpg")
		section.product
			.container
				.row
					ul
						li LATEST
						li BESTSELLER
						li SALE
				.row
					.col-md-3
						.box-product.text-center
							img(src="assets/images/a1.jpg")
							p Deliver Wide
							+star
							p $218.00
					.col-md-3
						.box-product.text-center
							img(src="assets/images/b1.jpg")
							p Deliver Wide
							+star
							small $242.00
							small $218.00
					.col-md-3
						.box-product.text-center
							img(src="assets/images/c1.jpg")
							p Deliver Wide
							+star
							small $240.00 
							small $218.00
					.col-md-3
						.box-product.text-center
							img(src="assets/images/d1.jpg")
							p Deliver Wide
							+star
							p $218.00
		.section.bg-logo
			.container
				.row
					.col-md-2
						img(src="assets/images/client1.jpg")
					.col-md-2
						img(src="assets/images/client2.jpg")
					.col-md-2
						img(src="assets/images/client3.jpg")
					.col-md-2
						img(src="assets/images/client4.jpg")
					.col-md-2
						img(src="assets/images/client5.jpg")
					.col-md-2
						img(src="assets/images/client6.jpg")
		section
			.container
				.row
					ul
						li CLOTHING
						li EQUIPMENTS
						li JEWELLWRY
					.col-md-4
						.box-img
							img(src="assets/images/a1.jpg")
						.box-text
							p Deliver Wide
							+star
							p $218.00
							button
								a.fa.fa-shopping-cart Add to Cart
					.col-md-4
						.box-img
							img(src="assets/images/d2.jpg")
						.box-text
							p Deliver Wide
							+star
							p $218.00
							button
								a.fa.fa-shopping-cart Add to Cart
					.col-md-4
						.box-img
							img(src="assets/images/g2.jpg")
						.box-text
							p Deliver Wide
							+star
							p $218.00
							button
								a.fa.fa-shopping-cart Add to Cart
				.row
					.col-md-4
						.box-img
							img(src="assets/images/c2.jpg")
						.box-text
							p Deliver Wide
							+star
							p $218.00
							button
								a.fa.fa-shopping-cart Add to Cart
					.col-md-4
						.box-img
							img(src="assets/images/c2.jpg")
						.box-text
							p Deliver Wide
							+star
							small $242.00
							small $218.00
							button
								a.fa.fa-shopping-cart Add to Cart
					.col-md-4
						.box-img
							img(src="assets/images/e2.jpg")
						.box-text
							p Deliver Wide
							+star
							small $242.00
							small $218.00
							button
								a.fa.fa-shopping-cart Add to Cart
		section
			.container
				.row
					h4 BLOG
				.row
					.col-md-3
						img(src="assets/images/blog3.jpg")
						h3 THE SAMPLE HEADING TITLE
						small 23/11/2015
						p Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...
						a(href="#") Read more...
					.col-md-3
						img(src="assets/images/blog1.jpg")
						h3 THE SAMPLE HEADING TITLE
						small 23/11/2015
						p Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...
						a(href="#") Read more...
					.col-md-3
						img(src="assets/images/blog2.jpg")
						h3 THE SAMPLE HEADING TITLE
						small 23/11/2015
						p Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...
						a(href="#") Read more...
					.col-md-3
						img(src="assets/images/blog3.jpg")
						h3 THE SAMPLE HEADING TITLE
						small 23/11/2015
						p Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do...
						a(href="#") Read more...
		section
			.container
				.row
					.col-md-4
						.box-info
							i.fa.fa-phone
							h4 ORDER ONLINE NOW
							P Call Us: (0123) 456789
					.col-md-4
						.box-info
							i.fa.fa-plane
							h4 FREE WORLDWIDE SHIPPING
							P On Order Over $100
					.col-md-4
						.box-info
							i.fa.fa-money
							h4 30 DAYS MONEY BACK 100%
							P Satisfaction Guarantee
		footer
			.container
				.row
					.col-md-3
						h4 ACCESORIES
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum vel earum recusandae consequuntur, est molestias officiis distinctio necessitatibus, fugit quasi consectetur dicta. Eaque, esse labore quis deleniti placeat illum.
						.icon-social
							ul
								li
									i.fa.fa-facebook
								li
									i.fa.fa-twitter
								li
									i.fa.fa-wifi
								li
									i.fa.fa-skype
								li
									i.fa.fa-soccer-ball-o
					.col-md-2
						h4 MY ACCOUNT
						i.fa.fa-angle-double-right
							p  My Account

script(src="js/jquery.js")
script(src="js/bootstrap.min.js")
script(src="js/cbpAnimated.js")
